; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[common]
libs = 
	Adafruit BusIO
attinylibs = 
	Tiny4kOLED@^1.5.3
nanolibs = 
	Adafruit SSD1306

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.libs} ${common.nanolibs}
lib_ignore = ${common.attinylibs}

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${common.libs} ${common.nanolibs}
lib_ignore = ${common.attinylibs}

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = ${common.libs} ${common.attinylibs}
lib_ignore = ${common.nanolibs}
